[comment]: # ()
<!--- 
--->
## Other languages
<!--- 
Sort in alphabet order
--->
Indonesian: [pengenalan.md](https://gitlab.com/wayne-inc/wayneos/-/blob/master/docs/id/pengenalan.md)
<br>Korean: [소개.md](https://gitlab.com/wayne-inc/wayneos/-/blob/master/docs/ko/소개.md)
<br>Every non-english documents are maintained by translators and may become outdated from time to time. 
<br>Please refer on English version for the newest information.

## What is Wayne OS project?
It's a [free/libre and open-source](https://en.wikipedia.org/wiki/Free_and_open-source_software) OS project based on [Chromium OS](https://en.wikipedia.org/wiki/Chromium_OS).
<br>This project intends to offer useful binary, source code, document, video, user support in multi languages for non-Chromebook devices.

## Comparison of Chromium OS (or derivatives) and Wayne OS
Utilizing Chromium OS is not easy as it's designed for Chromebook (Chrome OS) and users have to build/customize it, however Wayne OS has enhanced HW compatibility for [AMD64](https://en.wikipedia.org/wiki/X86-64) with additional features for developer/user.
#### Common
- Safe: Designed to protect from Virus and OS-modification.
- Lightweight: No slowing down (It doesn't mean that the OS is fast on any devices as the speed depends on HW).
- Easy: No complex setup/management as traditional Linux distros or Windows, simple UI/UX for end-user. 
#### Difference
- Open: Every source codes (beyond OSS license duty), development issue/plan, bugs are opened to public.
- Free: Anyone (individual, profit/nonprofit org, etc.) can download/install/use/modify/expand/distribute/sell Wayne OS project's binary/source-code/document/video under minimal restrictions [licenses](https://gitlab.com/wayne-inc/wayneos/-/blob/master/LICENSE.md).
- No charge: Nothing requires any prices/addtional-services, unless you request [outsourcing](https://wayne-os.com/chromium-os-odm-service/).
- Diversity: Portable, installation, etc. additional featured binaries are offered.
- Customizable: You can modify (brand identity, splash-screen, login process, mode, etc) binary or source code for your purpose.
- [Improved live USB](https://gitlab.com/wayne-inc/improved-live-usb): In contrast to [legacy live USB](https://en.wikipedia.org/wiki/Live_USB), Wayne OS USB works as a removable storage (and the OS partitions are hidden) in Windows/macOS. Wayne OS portable versions include this feature.

## Use case
- Low-end PC (ex: home, PC distributor, smart factory)
- Public PC (ex: school, internet cafe)
- Special purpose device which focus on web browsing (ex: kiosk)
- USB flash drive that includes OS and removable storage
- Combination with other SW (ex: groupware, web service)

## Legal
Binary, source code, document, video are under each different licenses.
<br>[License.md](https://gitlab.com/wayne-inc/wayneos/-/blob/master/LICENSE.md)

## Contribution and development guide
Wayne OS project is looking forward to your contribution (translation, documentation, reporting, suggestion, coding).
<br>[CONTRIBUTING.md](https://gitlab.com/wayne-inc/wayneos/-/blob/master/CONTRIBUTING.md)

## Contributors
<!---
Sort in alphabet order
--->
- Alexander Frick @LordFrick
- Wayne Inc. members

## Official channels
- Binary & Document: [wayne-os.com](https://wayne-os.com)
- Open source: [gitlab.com/wayne-inc/wayneos](https://gitlab.com/wayne-inc/wayneos)
- Forum: [facebook.com/groups/wayneosgroup](https://facebook.com/groups/wayneosgroup)
- Video: [youtube.com/c/wayneos](https://youtube.com/c/wayneos)
